# CakePHP DebugKit for CakePHP 1.3 PHP 7

DebugKit provides a debugging toolbar and enhanced debugging tools for CakePHP applications.

This version is for the [CakePHP 1.3.21 PHP 7](https://github.com/littleant/cakephp-1.3.2) port!

## Installation

* Clone/Copy the files in this directory into `app/plugins/debug_kit`
* Include the toolbar component in your `app_controller.php`:
   * `var $components = array('DebugKit.Toolbar');`
* Set debug mode to at least 1.
* Make sure to remove the 'sql_dump' element from your layout if you want to experience the awesome that is the debug kit SQL log.

## Contributing

Please issue a pull-request if you want to contribute.
